  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Table </title>
      
     <style>
         .tableBox{
             
             display: flex; 
             justify-content: center;
             align-items: center;
             margin-top: 3rem;
            
            }
            

         .tablePart{
             border-collapse: collapse;
             /* margin: 2500px,0 ; */
             min-width: 480px;
            
            
         }

         thead tr { 
             background: #009879;
             color: white;
              text-align: left;
              font-weight: bold;
              font-size: x-large;
             
         }
         .tablePart td {
             padding: 1rem 1.2rem ;
             
            
            }
            .tablePart tr {
                 border: 1px solid #dddddd;
                 border-radius: 6px;
            }
            .tablePart tr:nth-of-type(even){
                 background: #f3f3f3;
            }
              .tablePart tr:last-of-type{
                 border-bottom: 2px solid #009879;
              }

            
             

     </style>

  </head>
  <body>
      

      <div class="tableBox">

         
         <table class="tablePart">
             <thead>
                <tr>
                    <td>Name</td>
                    <td>course</td>
                    <td>Branch</td>
                    <td>Roll.No</td>
                </tr>
             </thead>
            
               <tr>
               <td>Anshu</td>
               <td>B.tech</td>
               <td>CSE</td>
               <td>32</td>
              </tr>
               <tr>
               <td>person2</td>
               <td>B.tech</td>
               <td>CSE</td>
               <td>33</td>
              </tr>
               <tr>
               <td>person3</td>
               <td>B.tech</td>
               <td>CSE</td>
               <td>34</td>
              </tr>


              
         </table>
      </div>
    
  </body>
  </html>